#5. Напишите функцию capitalize(), которая принимает слово из маленьких латинских букв и возвращает его же,
#меняя первую букву на большую. Например, print(capitalize('word')) должно печатать слово Word.
#На вход подаётся строка, состоящая из слов, разделённых одним пробелом.
#Слова состоят из маленьких латинских букв. Напечатайте исходную строку,
#сделав так, чтобы каждое слово начиналось с большой буквы. При этом используйте вашу функцию capitalize().

def capitalize(userWord):
    result = userWord.title()
    return result

userWord = input("Enter your word: ")
print(capitalize(userWord))
