while <test>:         #Условное выражение test
  <statements1>        #Тело цикла
else:                 #необязательная часть else
  <statements1>       #Выполняется если выход из цикла производится не инструкцией bread
  
while True:     #выполняется пока значение равно истине


x = 'spam'
while x:            #выполняется пока не пустая строка
  print(x, end = '')      #end = '' обеспечивает вывод значений в одну строку через пробел
  x = x[1:]          #вырезать первый  символ из переменной x
  
  
break       #Производит переход за пределы объемлющего цикла (всей инструкции цикла).
continue    #Производит переход в начало цикла (в строку заголовка).
pass        #Ничего не делает: это пустая инструкция, используемая как заполнитель.
Блок else   #Выполняется, только если цикл завершился обычным образом (без использования инструкции break).

X =  ...          # Альтернатива объекту None
  
x = 10
while x:
    x = x - 1           # Или, x -= 1
    if x % 2 != 0:      # Нечетное? – пропустить вывод
       continue
    print(x)
    
y = 90
x =  y // 2                        # Для значений y > 1
while x > 1:
    if y % x == 0:                 # Остаток
        print(y, "has factor", x)
        break                      # Перешагнуть блок else
    x -= 1
else:                              # Нормальное завершение цикла
     print(y, " is prime" )
