"""8. Запросить у пользователя 3 числа.
	a.Найти сумму первого и третьего числа.
	b.Найти произвидение суммы, которая получилась в пункте 'a' , на второе число

	с. Найти среднее арифметическое 3 чисел

		Вывести 3 числа.
		Вывести сумму
		Вывести произвидение
		Вывести среднее арифметическое 3 чисел

	p.s. вывод выполнить в одном print - е

number = int(input("Enter 0 or 1\n")) #Пользователь вводит с клавиатуры радиус"""

a = int(input("Press number a: ")) #Пользователь вводит 3 числа
b = int(input("Press number b: "))
c = int(input("Press number b: "))

summAC = a + c

print(a, "+", c, "=", summAC, "\n(", a, "+", c, ") *", b, "=", summAC * b,"\nAverage =", round(float((a + b + c) / 3), 4))

input("Press Enter for continue...\n")