#7.На вход программы подается одно из целочисленных значений: 0 или 1. Если введен 0, то программа должна вывести
# 1. Если введена 1, то следует вывести 0. Реализовать такую программу.

number = int(input("Enter 0 or 1\n")) #Пользователь вводит с клавиатуры радиус

if number == 0:
    print(1)
if number == 1:
    print(0)
else:
    print("error")

input("Press Enter for continue...\n")